{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "latest",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tanstack/react-query": "^5.101.4",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@xterm/xterm": "^5.5.0",
    "@yza/tokens": "workspace:*",
    "@yza/ui": "workspace:*",
    "animejs": "^4.5.0",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "i18next": "^24.2.1",
    "lucide-react": "^1.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.2",
    "react-hook-form": "latest",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7.18.2",
    "sonner": "^1.7.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/three": "^0.183.1",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.17.0",
    "jsdom": "^29.0.1",
    "typescript": "~5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
